{
  "version": "v1.3.0-31-g4d8b8e8-priv",
  "versionCode": 1755210054,
  "zipUrl": "https://github.com/CursedHardware/MagiskEUICC/releases/download/v1.3.0-31-g4d8b8e8/magisk-module.zip",
  "changelog": "https://github.com/CursedHardware/MagiskEUICC/releases/tag/v1.3.0-31-g4d8b8e8",
  "head_sha": "4d8b8e8fb5489dcab8b4c0419e75578aed8f1b71"
}
